# HEROKU_POSTGRESQL_MAUVE_URL=http://localhost:9090
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=#{ 'jdbc:postgresql://' + @dbUrl.getHost() + ':' + @dbUrl.getPort() + @dbUrl.getPath() }
jdbc.schema=kerberos
jdbc.username=#{ @dbUrl.getUserInfo().split(':')[0] }
jdbc.password=#{ @dbUrl.getUserInfo().split(':')[1] }