<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
  <description>Spring Framework JSP Form Tag Extension Library</description>
  <tlib-version>4.0</tlib-version>
  <short-name>ext</short-name>
  <tag>
    <description>check errors.</description>
    <name>isErrors</name>
    <tag-class>com.kerberos.common.IsErrorsTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <description>Path to errors object for data binding</description>
      <name>path</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description/>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>
