map:{
    ; 2018/05/15 10:18:47 = map:{
        ; diffDate = 2018/05/15 10:18:47
        ; tableDiff = map:{
            ; line_property_m = map:{
                ; tableName = line_property_m
                ; diffType = CHANGE
                ; unifiedSchemaDiff = map:{
                    ; next = dh2spoe40ji3o.kerberos
                    ; previous = postgres.kerberos
                }
                ; columnDiff = map:{
                    ; register_datetime = map:{
                        ; columnName = register_datetime
                        ; diffType = CHANGE
                        ; defaultValueDiff = map:{
                            ; next = "CURRENT_TIMESTAMP"
                            ; previous = "now()"
                        }
                    }
                    ; state_val = map:{
                        ; columnName = state_val
                        ; diffType = DELETE
                    }
                }
            }
        }
        ; sequenceDiff = map:{
            ; dh2spoe40ji3o.kerberos.line_property_m_line_prop_id_seq = map:{
                ; sequenceName = dh2spoe40ji3o.kerberos.line_property_m_line_prop_id_seq
                ; diffType = ADD
            }
            ; postgres.kerberos.line_property_m_line_prop_id_seq = map:{
                ; sequenceName = postgres.kerberos.line_property_m_line_prop_id_seq
                ; diffType = DELETE
            }
        }
    }
    ; 2018/05/15 00:11:25 = map:{
        ; diffDate = 2018/05/15 00:11:25
        ; tableDiff = map:{
            ; line_property_m = map:{
                ; tableName = line_property_m
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; grant_type = map:{
                        ; columnName = grant_type
                        ; diffType = ADD
                    }
                }
            }
        }
    }
}